[1] "Columns in original files but not Version 2"
[1] "2 columns:"
[1] "idnum"   "mothid1"
[1] "Columns in Version 2 but not original files"
[1] "These include scales that we created"
[1] "27 columns:"
 [1] "challengeID" "cftwoc"      "m1b7"        "m1b13"       "m1b25"       "f1b7"        "f1b13"       "f1b25"       "m2d6"        "m2d8"       
[11] "m3d7"        "m3d9"        "m3e23"       "f3d7"        "f3d9"        "m4d6"        "m4d7"        "m4d9"        "m4e23"       "f4d6"       
[21] "f4d7"        "f4d9"        "m5c6"        "m5d20"       "m5k10"       "f5c6"        "k5f1"       
[1] "Out of 54899964 cells, we made 3230172  /  54899964  =  0.06 missing in redactions."
